<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title><h1>Sasquatch Websighting</h1></title>
</head>
<body>
    <div class="container">
        <div class="d-flex">
            <h1>Sasquatch Websighting</h1>
            <h2>{{ user.first_name }} {{ user.last_name }}</h2>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div>
            <h1>Report a Sighting</h1>
            <form action="/report/sighting" method="post">
                <div>
                    <label for="location">Location</label>
                    <input type="text" name="location" id="location">
                    {% for message in get_flashed_messages(category_filter='err_report_location')%}
                        <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div>
                    <label for="what_happened">What Happened</label>
                    <input type="text" name="what_happened" id="what_happened">
                    {% for message in get_flashed_messages(category_filter='err_report_what_happened')%}
                        <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div>
                    <label for="date_sighting">Date of Sighting</label>
                    <input type="date" name="date_sighting" id="date_sighting">
                    {% for message in get_flashed_messages(category_filter='err_report_date_sight')%}
                        <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div>
                    <label for="num_of_sasquatche"># of Sasquatche</label>
                    <input type="text" name="num_of_sasquatche" id="num_of_sasquatche">
                    {% for message in get_flashed_messages(category_filter='err_report_num_of_sasquatche')%}
                        <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <button>Report</button>
            </form>
        </div>
    </div>

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>