<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>View Sighting</title>
</head>
<body>
    
    <div class="container">
        <div class="d-flex">
            <h1>Sasquatch Websighting</h1>
            <h2>{{ user.first_name }} {{ user.last_name }}</h2>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div>
            <h1>{{ user_sighting.location }} on {{ user_sighting.date_sighting }}</h1>
            <p>What Happened:</p>
            <p>{{ user_sighting.what_happened }}</p>
            <p># of Sasquatches: {{ user_sighting.num_of_sasquatche }}</p>
            <p>Reported By {{ user_sighting.users[0].first_name }} {{ user_sighting.users[0].last_name }}</p>
        </div>
    </div>
    

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>