<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <div>
                    <div>
                        <h1>Welcome {{user.first_name}}</h1>
                    </div>
                    <div>
                        <a href="/recipes/new">Create</a>
                    </div>
                    <div>
                        <a href="/logout">Logout</a>
                    </div>
                </div> 
                <div>
                    <p>These are the recipes</p>
                </div>
                <div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Under 30 Minutes?</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for one_recipe in recipes %}
                            <tr>
                                    <td>{{ one_recipe.name }}</td>
                                    {% if one_recipe.under_30_mins == 1 %}
                                        <td>Yes</td>
                                    {% else %}
                                        <td>No</td>
                                    {% endif %}
                                <td>
                                    
                                    <a href="/recipes/{{ one_recipe.id }}">view instructions</a>
                                    {% if one_recipe.user_id == user.id %}
                                    | <a href="/recipes/edit/{{ one_recipe.id }}">edit</a>
                                    | <a href="/recipes/delete/{{ one_recipe.id }} ">delete</a>
                                    {% else %}
                                    
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>   
        </div>
    </div>

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>