<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit Recipe</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex-justify-content-between align-items-center">
                <h1>Edit Recipe</h1>
            </div>
            <div class="d-flex-justify-content-between align-items-center">
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <form class="form-control form-control-lg" action="/recipes/update/{{ recipe['id'] }}" method="post" class="col-4 bg-dark text-light">
                <div>
                    <div class="mb-3">
                        <label class="m-2" for="name">Name</label>
                        <input class="p-2" type="text" name="name" id="name" value="{{ recipe.name }}">
                        {% for message in get_flashed_messages(category_filter='err_add_name')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" cols="30" rows="10">{{ recipe.description }}</textarea>
                        {% for message in get_flashed_messages(category_filter='err_add_desc')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                    </div >
                    <div class="mb-3">
                        <label for="instructions">Instructions</label>
                        <textarea name="instructions" id="instructions" cols="30" rows="10">{{ recipe.instructions }}</textarea>
                        {% for message in get_flashed_messages(category_filter='err_add_instruct')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div>
                    <div class="mb-3">
                        <label for="date_made_on">Date Made On:</label>
                        <input type="date" name="date_made" id="date_made" value="{{ recipe.date_made }}">
                    </div>
                    <div class="mb-3">
                        <label for="under_30_mins">Under 30 Minutes?</label>
                    </div>
                    <div>
                        {% if recipe.under_30_mins == 1 %}
                            <input type="radio" id="under_30_mins" name="under_30_mins" value="1"checked>
                            <label for="yes">Yes</label>
                            <input type="radio" id="under_30_mins" name="under_30_mins" value="0">
                            <label for="no">No</label>
                        {% endif %}
                        {% if recipe.under_30_mins == 0 %}
                            <input type="radio" id="under_30_mins" name="under_30_mins" value="1">
                            <label for="yes">Yes</label>
                            <input type="radio" id="under_30_mins" name="under_30_mins" value="0"checked>
                            <label for="no">No</label>
                        {% endif %}
                    </div>
                </div>
                <button class="btn btn-success">Update</button>
            </form>
        </div>
    </div>

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>