<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="nav justify-content-center">
            <div>
                <h1>Add New Recipe</h1>
            </div>
            <div>
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <form action="/recipes/create" method="post">
                <div>
                    <div class="mb-3">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                        {% for message in get_flashed_messages(category_filter='err_add_name')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        {% for message in get_flashed_messages(category_filter='err_add_desc')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                    {% endfor %}
                    </div >
                    <div class="mb-3">
                        <label for="instructions">Instructions</label>
                        <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>
                        {% for message in get_flashed_messages(category_filter='err_add_instruct')%}
                            <p class="alert-alert-danger">{{ message }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div>
                    <div class="mb-3">
                        <label for="date_made_on">Date Made On:</label>
                        <input type="date" name="date_made_on" id="date_made_on">
                    </div>
                    <div class="mb-3">
                        <label for="under_30_mins">Under 30 Minutes?</label>
                    </div>
                    <div>
                        <input type="radio" id="under_30_mins" name="under_30_mins" value="1" checked>
                        <label for="yes">Yes</label>
                        <input type="radio" id="under_30_mins" name="under_30_mins" value="0">
                        <label for="no">No</label>
                    </div>
                </div>
                <button class="btn btn-success">Create</button>
            </form>
        </div>
    </div>

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>