<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>View Recipe</title>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <h1>Welcome {{user.first_name}}</h1>
            </div>
            <div>
                <a href="/dashboard">Dashboard</a>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div> 
        <div>
            <h1>{{ recipe.name }}</h1>
        </div>
        <div>
            <p>Description</p>
            <p>{{ recipe.description }}</p>
        </div>
        <div>
            <p>Under 30 minutes</p>
            {% if recipe.under_30_mins == 0 %}
                <p>No</p>
            {% else %}
                <p>Yes</p>                        
            {% endif %}
        </div>

        <div>
            <p>Instructions</p>
            <p>{{ recipe.instructions }}</p>
        </div>
        <div>
            <p>Date Made</p>
            <p>{{ recipe.date_made }}</p>
        </div>
    </div>

    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>