<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <h1>Edit User {{ users.id }}</h1>
    <form action="/users/update/{{ users.id }}" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ users.first_name }}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ users.last_name }}">
        <label for="email" >Email:</label>
        <input type="text" name="email" value="{{ users.email }}">
        <input type="submit" value="Update">
    </form>
    <a href="/users/{{ users.id }}">Show User</a>
</body>
</html>
