<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="header" style="background-color: {{ oddcolor }};">
            <h1 style="color: {{ evencolor }};">*** Checkerboard ***</h1>
        </div>
        <div class="checkboard">
            {% for x in range(0, 4) %}
            <div class="row">
                {% for i in range(0,num1) %} 
                    <div class="evensquares" style="background-color: {{ evencolor }};">even</div>
                    <div class="oddsquares" style="background-color: {{ oddcolor }};">odd</div>
                {% endfor %}
            </div>
            <div class="row">
                {% for j in range(0,num1) %}  
                    <div class="oddsquares" style="background-color: {{ oddcolor }};"></div>
                    <div class="evensquares" style="background-color: {{ evencolor }};"></div>
                {% endfor %}
            </div>
            {% endfor %}
        </div> 

    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>
</html>