<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-dark table-striped table-hover">
        <thead>
            <th class="table-dark">First Name</th>
            <th class="table-dark">Last Name</th>
            <th class="table-dark">Full Name</th>
        </thead>
        <tbody class="table table-dark">
            {% for user in users %}
            <tr class="table-dark">
                <td class="table-dark">{{ user['first_name'] }}</td>
                <td class="table-dark">{{ user['last_name'] }}</td>
                <td class="table-dark">{{ user['first_name'] }} {{ user['last_name'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

